spring.application.name=es

app.cors.allowed-origins=${FRONTEND_URLS:http://localhost:3000}

com.samgtu.spreadsheetId=${SPREADSHEET_ID}
com.samgtu.serviceAccountKeyPath=${ACCOUNT_KEY_PATH}/${ACCOUNT_KEY_FILE}