spring.application.name=es

app.cors.allowed-origins=${FRONTEND_URLS:http://localhost:3000}

# Postgres settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:es}
spring.datasource.username=${DB_USERNAME:esapp}
spring.datasource.password=${DB_PASSWORD:espassword}

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false